# junk

./: .gitignore  README.md  pom.xml
src/main/java/AlgoManual/: BinarySearch.java  MergeSOrt.java  Paranthesis.java  ReverseList.java  ReverseWords.java  RotateMatrix.java  Sorted.java  TupleSorted.java
src/main/java/annotations/: MyProcessor.java
src/main/java/array/: AbstractBinarySearch.java  BinarySearch.java  BinarySearchModified.java  BinarySearchShifted.java  BreakWord.java  ClosestSumArrays.java  Conflict.java  ConsecutiveElements.java  CountOccurences.java  DictionaryWords.java  InsertBinary.java  IntervalOverlap.java  InversionCount.java  LongestConsecutiveSequence.java  LongestPalindrom.java  MajorityElement.java  MatrixSearch.java  MaxDiff.java  MaxOnesByReplacingZero.java  MaxSet.java  MaxSumContigous.java  MaxSumNoElementTogether.java  MaxZeroFlips.java  Maze.java  MedianSortedArrays.java  MedianStream.java  MergeInterval.java  MergeSorted.java  NextBigPalindrome.java  NextBiggerNumber.java  P0.java  P1.java  P10.java  P11.java  P12.java  P13.java  P14.java  P15.java  P16.java  P17.java  (+30 more)
src/main/java/classloader/: Bar.java  Baz.java  CCRun.java  CompilingClassLoader.java  Foo.java
src/main/java/codechef/: And.java  BANKROB.java  CSTRIKE1.java  CSTRIKE3.java  Coins.java  CookingMachine.java  DONUTS.java  FlipCoin.java  GravityGuy.java  MARBLES.java  MSTEP.java  MagicTrick.java  Mixtures.java  Mixtures1.java  NUMFACT.java  NextPalindrom.java  Palin.java  Prime1.java  SeaVote.java  TWTCLOSE.java  TreeRoot.java  WayOut.java
src/main/java/concurrency/: BaseBoundedBuf.java  BetterCondQueueBoundedBuf.java  BlockingQueue.java  Cache.java  Client.java  ClientWrapper.java  ConditionQueueBoundedBuf.java  ConditionTest.java  Deadlock.java  DelayScheduler.java  Exception.java  FTask.java  LRUCache.java  LRUCache1.java  MyCountDownLatch.java  MyExecutor.java  MyLock.java  MySemaphore.java  Park.java  Promise.java  PromiseSupport.java  RateLimiter.java  ScheduledExecutorService.java  Scheduler.java  SettableFuture.java  SleepyBoundedBuf.java  TreiberStack.java
src/main/java/dp/: Bitonic.java  CoinChange.java  DistanceBetweenStrings.java  EggDrop.java  KnapsackZeroOne.java  LCS.java  LIS.java  LongestPalindromicSubsequence.java  MatrixMaxOnes.java  MatrixMinPath.java  MaxProfit.java  MaxSumIncreasingSubSequence.java  MinSteps.java  OptimalStrategy.java  P1.java  P10.java  P11.java  P12.java  P13.java  P14.java  P15.java  P16.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8.java  P9.java  PartitionEqualSum.java  WeightedIntervalScheduling.java
src/main/java/env/: Env.java
src/main/java/graph/: BFS.java  BFSPaths.java  ConnectedComponents.java  DFS.java  DFSPaths.java  DiGraph.java  DirectedCycle.java  DirectedDFS.java  Graph.java  GraphSearch.java  P1.java  Paths.java
src/main/java/greedy/: ActivitySelection.java  Orders.java  P1.java  P2.java  WeightedActivitySelection.java
src/main/java/hackerrank/: AlmostSorted.java  AlternatingCharacters.java  AndProduct.java  AngryProfessor.java  AntiPalindromicString.java  BiggerIsGreater.java  BoardCutting.java  CellsInAGrid.java  ChiefHopper.java  Cipher.java  Clock.java  CoinChange.java  CountLuck.java  CounterGame.java  Crush.java  CubeSum.java  CutSticks.java  CutTree.java  DIrectConnection.java  Encryption.java  EvenTree.java  FibModified.java  FindDigits.java  FindHackerRank.java  FlippingBits.java  GridChallenge.java  HRLanguage.java  HackerTweets.java  Inheritence.java  JavaLoops.java  JavaRegex.java  LCS.java  LIS.java  LargestPermutation.java  LegoBlocks.java  MaxIndexProduct.java  MaxXor.java  MaximizeSum.java  NearPeople.java  P1.java  (+34 more)
src/main/java/handlebar/: HandleB.java
src/main/java/heap/: BinaryHeap.java  NewMinHeap.java
src/main/java/hr/: P1.java  P2.java  P3.java
src/main/java/interviewbit/: Excel.java  FactZeros.java  LargestNum.java  MaxSet.java  MaxSum.java  Move.java  Pascal1.java  Pascal2.java  Paths.java  Plaindrom.java  Plus1.java  Power2.java  PrimeSum.java  Reach.java
src/main/java/jmh/: Start.java
src/main/java/junk/: A1.java  HashMap.java  Solution.java
src/main/java/linkedlist/: AddNumbers.java  DeleteDuplicates.java  HasCycle.java  Intersection.java  LinkedList.java  LoopRemoval.java  Merge.java  MergeKLists.java  Node.java  P1.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8.java  P9.java  PartitionByElement.java  Reorder.java
src/main/java/matrix/: LargestXSquare.java  PrintMatrixSpiral.java  SearchInSortedMatrix.java
src/main/java/misc/: A.java  B.java  C.java  D.java  DD.java  Diamond.java  E.java  F.java  FileComparator.java  G.java  H.java  IG.java  IH.java  IModule.java  Junk.java  L.java  Lint.java  Shutdown.java  Sub.java  Super.java  Test.java  Typed.java
src/main/java/mvel/: HAProxyMvel.java  Item.java  Server.java  SimpleMvel.java  Some.java
src/main/java/netty/: Client.java  ClientHandler.java  InboundHandler1.java  InboundHandler2.java  InboundHandler3.java  JavaClient.java  OOMDirect.java  OutboundHandler1.java  OutboundHandler2.java  OutboundHandler3.java  Server.java  ServerHandler.java
src/main/java/ning/: PipeLineNing.java
src/main/java/nio/: BlockIO.java  Nio2Server.java  ReadAndWrite.java  ReadFile.java
src/main/java/patternmatching/: Naive.java
src/main/java/random/: TestRand.java
src/main/java/redis/: RedisExample.java
src/main/java/reflection/: RefTest.java  Reflection.java
src/main/java/rxjava/: CompletableFutureExample.java  Executors.java  LiftStuff.java  MyScheduler.java  MySubject.java  OMap.java  ObserverX.java  RxJavaExample.java  SomeStuff.java  StreamExample.java  SubjectX.java  Transform.java
src/main/java/search/: Indexer.java  Searcher.java
src/main/java/sedwick/: Percolation.java  UFQWeighted.java  UnionFindNieve.java  UnionFindQuick.java
src/main/java/sockets/: SocketExample.java
src/main/java/sorting/: ClosestKElements.java  MergeSort.java  P1.java  QuickSort.java
src/main/java/spring/: TestSpring.java  Tester.java  (+1 more)
src/main/resources/: logback.xml
src/main/thrift/: Service.thrift
(+116 files in other folders)
