global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid
  stats socket /etc/haproxy/haproxysock level admin

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

listen haproxyapp_admin:4040 *:4040
  mode http
  stats uri /

listen perf *:4444
 balance roundrobin
 @foreach{server : servers}
 server @{server.id} @{server.ip}:@{server.port} @end{}